VITE_API_SERVER_URL=https://localhost:7016
VITE_AUTH0_CALLBACK_URL=https://localhost:5173/notes
VITE_AUTH0_DOMAIN=dev-qutu1joke7ock6ke.us.auth0.com
VITE_AUTH0_CLIENT_ID=I11pVEBnUgasbOoe2QJNK8kTa8Az2JYr
VITE_AUTH0_AUDIENCE=https://localhost:5173/api/note/